/* Global */
body {
  font-family: "Noto Sans", sans-serif;
  padding-top: 3.6rem; /* may need changing when salon img is added */
  background-color: white;
  overflow-x: hidden;
  margin: auto;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --background: rgb(219, 197, 168);
}

.container {
  width: 90vw;
  margin: auto;
}

@media (min-width: 500px) {
  .info {
    padding: 3rem 0;
  }
}

/* nav */
header img {
  width: 15rem;
  height: auto;
}

header {
  text-align: center;
  position: fixed;
  width: 100%;
  background-color: var(--background);
  z-index: 99;
  border-top: 3px solid rgb(210, 22, 22);
  border-bottom: 3px solid rgb(210, 22, 22);
  top: 0;
  left: 0;
  right: 0;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label:before,
.nav-toggle-label:after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label:before,
.nav-toggle-label:after {
  content: "";
  position: absolute;
}

.nav-toggle-label:before {
  bottom: 2rem;
}

.nav-toggle-label:after {
  top: 2rem;
}

nav {
  position: absolute;
  padding-left: 1rem;
  text-align: left;
  top: 100%;
  background-color: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav a {
  text-decoration: none;
  color: rgb(210, 22, 22);
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav ul {
  list-style-type: none;
}

nav li {
  margin: 0 1em 1em 0;
}

nav a:hover {
  color: white;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

header {
  z-index: 999;
}

/* Intro */
@media (max-width: 500px) {
  .intro {
    margin-top: 3rem;
  }
}

.intro {
  margin: 0;
  padding-top: 3rem;
  padding-bottom: 1.5rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.267), rgba(0, 0, 0, 0.397)),
    url(img/IMG_0752.JPG);
  background-position: 50% 30%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 50%;
  width: 100vw;
  border-bottom: 4px solid rgb(210, 22, 22);
}

.info {
  color: rgb(253, 253, 253);
}

.info {
  margin: 2rem 0 0 0;
  text-align: center;
}

/* Opening Times */
.times h3 {
  padding: 2rem 0 1rem 0;
  text-align: center;
}

.openingtimes li {
  padding: 0.25rem 0 0.25rem 0;
}

.times ul {
  margin: 0 auto;
  text-align: center;
  list-style-type: none;
  padding-bottom: 1rem;
}

/* Booking */
.booking {
  border-top: 4px solid rgb(210, 22, 22);
  border-bottom: 4px solid rgb(210, 22, 22);
  text-align: center;
  padding: 3rem 0 3rem 0;
}

/* Salon Interior Pics */
.int-sal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.int-img img {
  width: 90vw;
  height: auto;
  border: 2px solid var(--background);
  margin: 1rem 0.5rem 0.2rem 0.5rem;
  border-radius: 5px;
}

.int-img img:hover {
  border: 2px solid white;
  border-radius: 5px;
}

/* Extended Page Length */
.space {
  height: 5rem;
  width: auto;
}

.space p {
  margin: 5rem 0 2rem 0;
  text-align: center;
}

/* Tablet */
@media (min-width: 877px) {
  /* same height */
  /* info */
  .info {
    font-size: 20px;
  }

  .info h1 {
    padding: 3rem 0 0 0;
  }

  .info h2 {
    text-align: center;
  }

  /* Opening Times */
  .times h3 {
    font-size: 26px;
  }

  .openingtimes {
    font-size: 22px;
  }

  /* Interior Grid */
  .int-sal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
  }

  .int-img img {
    height: auto;
    width: 99%;
  }
}

/* Desktop and up */
@media (min-width: 1024px) {
  .logo {
    padding-left: 15vw;
  }

  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 2 / 3;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav li {
    margin: 0 0 0 3em;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: "";
    display: block;
    height: 5px;
    background: white;
    position: absolute;
    bottom: -0.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1, 1);
  }

  /* Info */
  .intro h2,
  .intro h1 {
    border-left: none;
    border-right: none;
    margin: auto;
    padding: 2rem 0 2rem 0;
  }

  .intro h1 {
    font-size: 52px;
  }

  /* .info */
  .info {
    margin: 5rem 0 5rem 0;
    border: none;
  }

  /* Interior Grid */
  .int-sal {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
  }

  .int-img img {
    height: auto;
    width: 99%;
  }

  .booking {
    background-color: white;
    padding: 5rem 0 5rem 0;
    font-size: 24px;
    border-top: 4px solid rgb(210, 22, 22);
    border-bottom: 4px solid rgb(210, 22, 22);
  }
}
/* ABOUT */
.about h1 {
  margin: 3rem 0 1rem 1rem;
}

h2 {
  margin: 2rem 0 1rem 0.75rem;
}

p {
  margin: 0 0 0 0.5rem;
}

.word {
  padding-bottom: 1rem;
}

/* About - Gallery */ /* Add pictures of haircuts & desc's */
.picture-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  justify-items: center;
  grid-gap: 5px;
  grid-row-gap: 0px;
}

.grid-box img {
  width: 100%;
}

/* About - footer */
.foot p {
  padding: 3rem 0 0.5rem 0;
  text-align: center;
}

.foot img {
  height: auto;
  width: auto;
  display: block;
  margin: 0 auto 0 auto;
  width: 20%;
  padding: 0 0 3rem 0;
}

/* Tablet styles */
@media (min-width: 652px) {
  /* Tablet - footer */
  .foot img {
    height: auto;
    width: auto;
    margin: 0 auto 0 auto;
    width: 10%;
    padding: 0 0 3rem 0;
  }
}

/* Desktop styles*/ /* Larger text for elderly readers */
@media (min-width: 1462px) {
  h1 {
    font-size: 44px;
    padding-left: 2rem;
  }

  h2 {
    font-size: 32px;
    padding-left: 2rem;
  }

  p {
    font-size: 20px;
    padding-left: 2rem;
  }

  .foot a img {
    width: 5vw;
  }
}

/* CONTACT */
.number p {
  padding: 1rem 0 1rem 0;
}

.text {
  text-align: center;
}

.text h1 {
  margin: 3rem 0 0.2rem 0;
  font-size: 34px;
}

.text h3 {
  margin: 0 0 2rem 0;
  color: rgb(210, 22, 22);
}

h5 {
  text-align: center;
  padding-top: 2rem;
}

/* Map */
#mapid {
  width: 300px;
  height: 400px;
  margin: auto;
}

script {
  z-index: 1;
}

/* Contact - Tablets */
@media (min-width: 520px) {
  #mapid {
    width: 450px;
    height: 520px;
  }
}

@media (min-width: 676px) {
  .text {
    text-align: center;
  }

  #mapid {
    width: 500px;
    height: 580px;
  }
}

/* Desktop and up */
@media (min-width: 1025px) {
  #mapid {
    width: 750px;
    height: 650px;
  }
}
